<head>
    <title>Tick Digits - V-All</title>

    <style>
        /* width */
        body::-webkit-scrollbar {
            width: 6px;
        }
        #ticks,#digits2,#digit1::-webkit-scrollbar {
            width: 0px;
        }
        body::-webkit-scrollbar-track {
            box-shadow: transparent;
            border-radius: 0px;
            background: #060f1bee;
            
        }

        /* Track */
        #ticks,#digits2,#digit1::-webkit-scrollbar-track {
            box-shadow: transparent;
            border-radius: 0px;
            background: #060f1b00;
            
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgba(131, 145, 155, 0.377);
            border-radius: 10px;
        } 

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(131, 145, 155, 0.473);
        } 


        /*Aqui esta la clave para que funcione
        con JS debes crear un switch que cambien entre height:100%
        y height auto
        */
        #container {
            width: 100%;
            height: 100%;
            /*background-color: red;*/
            display: flex;
            flex-direction: row;
            color: aliceblue; 
            overflow-x: hidden;
            overflow-y: auto;
        }

        #ticks {
            width: 50px;
            height: 100%;
            /*background-color: rgb(28, 224, 182);*/
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            overflow-y: auto;
           

        }

        #digits2 {
            width: 39px;
            height: 100%;
            /*background-color: rgb(87, 214, 28);*/
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            overflow-y: auto;
        }

        #digit1 {
            width: 37px;
            height: 100%;
            /*background-color: rgb(247, 123, 7);*/
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="ticks"></div>
        <div id="digits2"></div>
        <div id="digit1"></div>
    </div>
    <script>
        var cc = document.body;
        var tk = document.getElementById("ticks");
        var dg2 = document.getElementById("digits2");
        var dg1 = document.getElementById("digit1");

        var ws = new WebSocket('wss://ws.binaryws.com/websockets/v3?app_id=1089');

        var symbol = "R_100";
        var decimals = 2;

        ws.onopen = function (evt) {
            ws.send(JSON.stringify({ ticks: symbol }));
        };
        var contador = 0
        ws.onmessage = function (msg) {
            contador++
            var data = JSON.parse(msg.data);
            var isScrolledToBottom = cc.scrollHeight - cc.clientHeight <= cc.scrollTop + 1;
            var tkisScrolledToBottom = tk.scrollHeight - tk.clientHeight <= tk.scrollTop + 1;
            var d2isScrolledToBottom = dg2.scrollHeight - dg2.clientHeight <= dg2.scrollTop + 1;
            var d1isScrolledToBottom = dg1.scrollHeight - dg1.clientHeight <= dg1.scrollTop + 1;

            //var orgticks = data.tick.quote
            var ticks = ~~Number(data.tick.quote).toFixed(decimals)
            //org obtiene los ultimos 2 digitos del decimal
            //var digits = Number(data.tick.quote).toFixed(decimals).slice(-2);
            var digitst = Number(data.tick.quote).toFixed(decimals).slice(-2).charAt(0);
            var digit = Number(data.tick.quote).toFixed(decimals).slice(-1);

            var tk_div = document.createElement("div");
            tk_div.setAttribute("id", "tk" + contador)
            var tk_text = document.createTextNode(ticks)
            if(ticks%2==0){
                //tk_div.style.color = "green"
                tk_div.style.backgroundColor = "green"
            }else{
                //tk_div.style.color = "red"
                tk_div.style.backgroundColor = "red"
            }
            tk_div.appendChild(tk_text)

            var di2 = document.createElement("div");
            di2.setAttribute("id", "di" + contador);
            var di2_text = document.createTextNode(digitst);
            if(digitst%2==0){ 
                di2.style.backgroundColor = "green"
            }else{ 
                di2.style.backgroundColor = "red"
            }
            di2.appendChild(di2_text);

            var di1 = document.createElement("div");
            di1.setAttribute("id", "d" + contador);
            var di1_text = document.createTextNode(digit);
            if(digit%2==0){ 
                di1.style.backgroundColor = "green"
            }else{ 
                di1.style.backgroundColor = "red"
            }
            di1.appendChild(di1_text);




            tk.appendChild(tk_div)
            dg2.appendChild(di2)
            dg1.appendChild(di1)

            if (isScrolledToBottom) {
                cc.scrollTop = cc.scrollHeight - cc.clientHeight;
            }
            if (tkisScrolledToBottom) {
                tk.scrollTop = tk.scrollHeight - tk.clientHeight;
            }

            if (d2isScrolledToBottom) {
                dg2.scrollTop = dg2.scrollHeight - dg2.clientHeight;
            }

            if (d1isScrolledToBottom) {
                dg1.scrollTop = dg1.scrollHeight - dg1.clientHeight;
            }




            


            // console.info(digit);
            //console.error(digits);
        };

    </script>
</body>